INVENTAIRE DES COMPOSANTS


Page : TEST


| Type                            | Nom                                 | ID                              | Position (x, y)                          | Dimensions (H x L)                           | Component maitre nom                              | Component maitre id                            | Property                           | Value                         |
|---------------------------------|-------------------------------------|---------------------------------|------------------------------------------|----------------------------------------------|---------------------------------------------------|------------------------------------------------|------------------------------------|-------------------------------|
PAGE         | Test                     | 2324:55350 | N/A                | N/A                   |                     |                    |          |         |
FRAME        | Contenu                  | 2324:55351 | (-640, -850)       | 1700 x 1280           |                     |                    |          |         |
INSTANCE     | Pied de page             | 2324:55352 | (0, 1186)          | 514 x 1280            | Pied de page        | 30:1674            | Property 1 | Default |
FRAME        | Frame 44047              | I2324:55352;432:58932 | (0, 0)             | 513.9520263671875 x 1280 |                     |                    |          |         |
GROUP        | Group 186                | I2324:55352;432:55491 | (0, 0)             | 300 x 1280            |                     |                    |          |         |
INSTANCE     | Pied de page             | I2324:55352;432:37813 | (0, 0)             | 300 x 1280            | Pied de page        | 432:37534          |          |         |
TEXT         | Titre du site ou
du service | I2324:55352;432:37813;345:3591 | (80, 48)           | 24 x 1120             |                     |                    |          |         |
FRAME        | Liens                    | I2324:55352;432:37813;345:3592 | (80, 96)           | 132 x 1120            |                     |                    |          |         |
FRAME        | Liens principaux         | I2324:55352;432:37813;345:3593 | (0, 0)             | 132 x 382             |                     |                    |          |         |
INSTANCE     | Lien interne             | I2324:55352;432:37813;345:3594 | (0, 0)             | 20 x 382              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;432:37813;345:3594;913:545 | (0, 0)             | 20 x 382              |                     |                    |          |         |
INSTANCE     | Lien interne             | I2324:55352;432:37813;345:3595 | (0, 28)            | 20 x 382              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;432:37813;345:3595;913:545 | (0, 0)             | 20 x 382              |                     |                    |          |         |
INSTANCE     | Lien interne             | I2324:55352;432:37813;345:3596 | (0, 56)            | 20 x 382              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;432:37813;345:3596;913:545 | (0, 0)             | 20 x 382              |                     |                    |          |         |
INSTANCE     | Lien interne             | I2324:55352;432:37813;345:3597 | (0, 84)            | 20 x 382              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;432:37813;345:3597;913:545 | (0, 0)             | 20 x 382              |                     |                    |          |         |
INSTANCE     | Lien interne             | I2324:55352;432:37813;345:3598 | (0, 112)           | 20 x 382              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;432:37813;345:3598;913:545 | (0, 0)             | 20 x 382              |                     |                    |          |         |
INSTANCE     | Lien interne             | I2324:55352;432:37813;345:3599 | (0, 112)           | 20 x 382              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;432:37813;345:3599;913:545 | (0, 0)             | 20 x 382              |                     |                    |          |         |
INSTANCE     | Lien interne             | I2324:55352;432:37813;345:3600 | (0, 168)           | 20 x 382              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;432:37813;345:3600;913:545 | (0, 0)             | 20 x 382              |                     |                    |          |         |
INSTANCE     | Lien interne             | I2324:55352;432:37813;345:3601 | (0, 196)           | 20 x 382              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;432:37813;345:3601;913:545 | (0, 0)             | 20 x 382              |                     |                    |          |         |
FRAME        | Liens secondaires        | I2324:55352;432:37813;345:3602 | (738, 0)           | 52 x 382              |                     |                    |          |         |
TEXT         | Groupe de liens pour les coordonnées | I2324:55352;432:37813;345:3603 | (0, 0)             | 24 x 301              |                     |                    |          |         |
INSTANCE     | Lien externe             | I2324:55352;432:37813;345:3604 | (0, 32)            | 20 x 101.00001525878906 | Lien externe        | 432:37373          | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;432:37813;345:3604;1108:144 | (0, 0)             | 20 x 85               |                     |                    |          |         |
FRAME        | Icône                    | I2324:55352;432:37813;345:3604;1108:145 | (89, 0.00030422210693359375) | 19.999391555786133 x 12.000016212463379 |                     |                    |          |         |
INSTANCE     | Icônes 12px/Lien externe (regular) | I2324:55352;432:37813;345:3604;1108:146 | (0, 4)             | 11.999391555786133 x 12.000016212463379 | Icônes 12px/Lien externe (regular) | 432:37369          |          |         |
INSTANCE     | Pied de page (PIV)       | I2324:55352;30:1621 | (0, 300)           | 213.95199584960938 x 1280 | Pied de page (PIV)  | 30:1153            |          |         |
FRAME        | Liens                    | I2324:55352;30:1621;345:3620 | (16, 40)           | 20 x 1248             |                     |                    |          |         |
INSTANCE     | Lien #1                  | I2324:55352;30:1621;345:3621 | (159.5, 0)         | 20 x 80               | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;30:1621;345:3621;1557:495 | (0, 0)             | 20 x 80               |                     |                    |          |         |
INSTANCE     | Lien #2                  | I2324:55352;30:1621;345:3622 | (271.5, 0)         | 20 x 76               | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;30:1621;345:3622;1557:495 | (0, 0)             | 20 x 76               |                     |                    |          |         |
INSTANCE     | Lien #3                  | I2324:55352;30:1621;345:3623 | (379.5, 0)         | 20 x 136              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;30:1621;345:3623;1557:495 | (0, 0)             | 20 x 136              |                     |                    |          |         |
INSTANCE     | Lien #4                  | I2324:55352;30:1621;345:3624 | (547.5, 0)         | 20 x 175              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;30:1621;345:3624;1557:495 | (0, 0)             | 20 x 175              |                     |                    |          |         |
INSTANCE     | Lien #5                  | I2324:55352;30:1621;345:3625 | (754.5, 0)         | 20 x 150              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;30:1621;345:3625;1557:495 | (0, 0)             | 20 x 150              |                     |                    |          |         |
INSTANCE     | Lien #6                  | I2324:55352;30:1621;345:3626 | (936.5, 0)         | 20 x 152              | Lien interne        | 30:1069            | État     | Défaut  |
TEXT         | Libellé du lien          | I2324:55352;30:1621;345:3626;1557:495 | (0, 0)             | 20 x 152              |                     |                    |          |         |
FRAME        | Logo et copyright        | I2324:55352;30:1621;345:3627 | (16, 100)          | 73.95199584960938 x 1248 |                     |                    |          |         |
FRAME        | Signature                | I2324:55352;30:1621;345:3628 | (0, 0)             | 21.95199966430664 x 1248 |                     |                    |          |         |
GROUP        | Québec-drapeau           | I2324:55352;30:1621;704:8412 | (568, 0)           | 21.95199966430664 x 112 |                     |                    |          |         |
TEXT         | Nom du ministère duquel l’organisme relève | I2324:55352;30:1621;345:3630 | (0, 40)            | 20 x 291              |                     |                    |          |         |
FRAME        | Copyright                | I2324:55352;30:1621;345:3631 | (0, 53.95199966430664) | 20 x 1248             |                     |                    |          |         |
TEXT         | © Gouvernement du Québec | I2324:55352;30:1621;345:3632 | (509, 0)           | 20 x 193              |                     |                    |          |         |
TEXT         | Année                    | I2324:55352;30:1621;345:3633 | (706, 0)           | 20 x 33               |                     |                    |          |         |
GROUP        | Titre                    | 2324:55353 | (0, 0)             | 280.4778747558594 x 1280 |                     |                    |          |         |
INSTANCE     | Titre de niveau 1        | 2324:55355 | (172, 8.47802734375) | 248.7256622314453 x 825 | Titre de niveau 1   | 29:3243            | Avec surtitre | True    |
INSTANCE     | Liens de retour          | I2324:55355;1422:1299 | (0, 72)            | 20 x 825              | Liens de retour     | 2:477              | État     | Default |
INSTANCE     | 0836-arrow-left          | I2324:55355;1422:1299;1369:1498 | (0, 2)             | 16 x 16               | 0836-arrow-left     | 2:493              |          |         |
TEXT         | Lien de retour           | I2324:55355;1422:1299;1369:1497 | (20, 0)            | 20 x 138              |                     |                    |          |         |
FRAME        | Titre et décoration      | I2324:55355;1422:1813 | (0, 72)            | 84 x 825              |                     |                    |          |         |
FRAME        | Titre et surtitre        | I2324:55355;741:3308 | (0, 0)             | 76 x 825              |                     |                    |          |         |
TEXT         | Surtitre                 | I2324:55355;741:3241 | (0, 0)             | 20 x 825              |                     |                    |          |         |
TEXT         | Titre                    | I2324:55355;741:3243 | (0, 20)            | 56 x 825              |                     |                    |          |         |
FRAME        | Frame 140                | 2324:55356 | (135, 211.47802734375) | 489 x 1024            |                     |                    |          |         |
INSTANCE     | Suivi santé              | 2324:55357 | (26, 7)            | 475 x 939             | Suivi santé         | 188:14005          | Property 1 | Version 3 |
GROUP        | Contenu                  | I2324:55357;271:25829 | (44, 27)           | 423 x 871             |                     |                    |          |         |
INSTANCE     | Liens de retour          | I2324:55357;271:23875 | (399, 430)         | 20 x 253              | Liens de retour     | 191:16202          |          |         |
TEXT         | Lien de retour           | I2324:55357;271:23875;191:16200 | (0, 0)             | 20 x 233              |                     |                    |          |         |
INSTANCE     | 0836-arrow-left          | I2324:55357;271:23875;191:16199 | (253, 18)          | 16 x 16               | 0836-arrow-left     | 2:493              |          |         |
GROUP        | Renouvellement           | I2324:55357;271:24853 | (390, 244)         | 182 x 525             |                     |                    |          |         |
TEXT         | Renouvellements d’ordonnances | I2324:55357;205:15459 | (404, 244)         | 28 x 278              |                     |                    |          |         |
INSTANCE     | Scroll Ordonnances       | I2324:55357;206:16047 | (390, 279)         | 147 x 525             | Scroll Ordonnances  | 463:33528          | Property 1 | Default |
FRAME        | Frame 148                | I2324:55357;206:16047;206:15850 | (0, 0)             | 134 x 25              |                     |                    |          |         |
INSTANCE     | Icônes 16px/Chevron gauche (épais) | I2324:55357;206:16047;206:15851 | (5, 59)            | 16 x 16.000059127807617 | Icônes 16px/Chevron gauche (épais) | 2:393              |          |         |
FRAME        | Frame 147                | I2324:55357;206:16047;206:15852 | (0, 0)             | 147 x 495             |                     |                    |          |         |
INSTANCE     | Liste ordonnance         | I2324:55357;206:16047;206:15943 | (8, 15)            | 118 x 1248            | Liste ordonnance    | 206:15587          |          |         |
INSTANCE     | Tuile ordonnance         | I2324:55357;206:16047;206:15943;206:15505 | (0, 0)             | 118 x 400             | Tuile ordonnance    | 198:10573          |          |         |
FRAME        | Contenu                  | I2324:55357;206:16047;206:15943;206:15505;198:10571 | (20, 12)           | 94 x 360              |                     |                    |          |         |
FRAME        | Frame 43979              | I2324:55357;206:16047;206:15943;206:15505;198:10570 | (0, 5)             | 59 x 360              |                     |                    |          |         |
FRAME        | Frame 43976              | I2324:55357;206:16047;206:15943;206:15505;198:10567 | (0, 0)             | 24 x 360              |                     |                    |          |         |
INSTANCE     | Tag tuile                | I2324:55357;206:16047;206:15943;206:15505;197:10532 | (0, 0)             | 24 x 157              | Tag tuile           | 188:15078          |          |         |
FRAME        | badge/base               | I2324:55357;206:16047;206:15943;206:15505;197:10532;188:15056 | (0, 0)             | 24 x 157              |                     |                    |          |         |
FRAME        | Elements                 | I2324:55357;206:16047;206:15943;206:15505;197:10532;188:15057 | (8, 2)             | 20 x 141              |                     |                    |          |         |
INSTANCE     | icon-left                | I2324:55357;206:16047;206:15943;206:15505;197:10532;188:15058 | (2, 5)             | 10 x 10               | star                | 188:14955          |          |         |
TEXT         | Texte                    | I2324:55357;206:16047;206:15943;206:15505;197:10532;188:15059 | (2, 2)             | 16 x 137              |                     |                    |          |         |
INSTANCE     | icon-right               | I2324:55357;206:16047;206:15943;206:15505;197:10532;188:15060 | (56, 5)            | 10 x 10               | x                   | 188:14957          |          |         |
INSTANCE     | x-lg                     | I2324:55357;206:16047;206:15943;206:15505;197:10532;188:15060;1883:14998 | (3.125, 3.125)     | 3.75 x 3.75           | x-lg                | 188:14962          |          |         |
FRAME        | btn-more/horizontal      | I2324:55357;206:16047;206:15943;206:15505;198:10562 | (336, -1.7763568394002505e-15) | 24 x 24               |                     |                    |          |         |
FRAME        | Frame 43977              | I2324:55357;206:16047;206:15943;206:15505;198:10568 | (0, 34)            | 25 x 274              |                     |                    |          |         |
TEXT         | Nom de l’ordonnance      | I2324:55357;206:16047;206:15943;206:15505;197:10537 | (2, 0)             | 25 x 270              |                     |                    |          |         |
FRAME        | Frame 43978              | I2324:55357;206:16047;206:15943;206:15505;198:10569 | (0, 69)            | 20 x 360              |                     |                    |          |         |
FRAME        | Frame 2146               | I2324:55357;206:16047;206:15943;206:15505;197:10539 | (2, 0)             | 20 x 184              |                     |                    |          |         |
TEXT         | Date d’échéance :        | I2324:55357;206:16047;206:15943;206:15505;197:10540 | (0, 0)             | 20 x 99               |                     |                    |          |         |
TEXT         | JJ/MM/YYYY               | I2324:55357;206:16047;206:15943;206:15505;197:10541 | (109, 0)           | 20 x 75               |                     |                    |          |         |
INSTANCE     | Image type ordo          | I2324:55357;206:16047;206:15943;206:15505;197:10542 | (335, 0)           | 35 x 35               | Image type ordo     | 584:59031          | Property 1 | Pilule  |
INSTANCE     | Tuile ordonnance         | I2324:55357;206:16047;206:15943;206:15532 | (424, 0)           | 118 x 400             | Tuile ordonnance    | 198:10573          |          |         |
FRAME        | Contenu                  | I2324:55357;206:16047;206:15943;206:15532;198:10571 | (20, 12)           | 94 x 360              |                     |                    |          |         |
FRAME        | Frame 43979              | I2324:55357;206:16047;206:15943;206:15532;198:10570 | (0, 5)             | 59 x 360              |                     |                    |          |         |
FRAME        | Frame 43976              | I2324:55357;206:16047;206:15943;206:15532;198:10567 | (0, 0)             | 24 x 360              |                     |                    |          |         |
INSTANCE     | Tag tuile                | I2324:55357;206:16047;206:15943;206:15532;197:10532 | (0, 0)             | 24 x 74               | Tag tuile           | 188:15078          |          |         |
FRAME        | badge/base               | I2324:55357;206:16047;206:15943;206:15532;197:10532;188:15056 | (0, 0)             | 24 x 74               |                     |                    |          |         |
FRAME        | Elements                 | I2324:55357;206:16047;206:15943;206:15532;197:10532;188:15057 | (8, 2)             | 20 x 58               |                     |                    |          |         |
INSTANCE     | icon-left                | I2324:55357;206:16047;206:15943;206:15532;197:10532;188:15058 | (2, 5)             | 10 x 10               | star                | 188:14955          |          |         |
TEXT         | Texte                    | I2324:55357;206:16047;206:15943;206:15532;197:10532;188:15059 | (2, 2)             | 16 x 54               |                     |                    |          |         |
INSTANCE     | icon-right               | I2324:55357;206:16047;206:15943;206:15532;197:10532;188:15060 | (56, 5)            | 10 x 10               | x                   | 188:14957          |          |         |
INSTANCE     | x-lg                     | I2324:55357;206:16047;206:15943;206:15532;197:10532;188:15060;1883:14998 | (3.125, 3.125)     | 3.75 x 3.75           | x-lg                | 188:14962          |          |         |
FRAME        | btn-more/horizontal      | I2324:55357;206:16047;206:15943;206:15532;198:10562 | (336, -1.7763568394002505e-15) | 24 x 24               |                     |                    |          |         |
FRAME        | Frame 43977              | I2324:55357;206:16047;206:15943;206:15532;198:10568 | (0, 34)            | 25 x 274              |                     |                    |          |         |
TEXT         | Nom de l’ordonnance      | I2324:55357;206:16047;206:15943;206:15532;197:10537 | (2, 0)             | 25 x 270              |                     |                    |          |         |
FRAME        | Frame 43978              | I2324:55357;206:16047;206:15943;206:15532;198:10569 | (0, 69)            | 20 x 360              |                     |                    |          |         |
FRAME        | Frame 2146               | I2324:55357;206:16047;206:15943;206:15532;197:10539 | (2, 0)             | 20 x 184              |                     |                    |          |         |
TEXT         | Date d’échéance :        | I2324:55357;206:16047;206:15943;206:15532;197:10540 | (0, 0)             | 20 x 99               |                     |                    |          |         |
TEXT         | JJ/MM/YYYY               | I2324:55357;206:16047;206:15943;206:15532;197:10541 | (109, 0)           | 20 x 75               |                     |                    |          |         |
INSTANCE     | Image type ordo          | I2324:55357;206:16047;206:15943;206:15532;197:10542 | (335, 0)           | 35 x 35               | Image type ordo     | 584:59031          | Property 1 | Pilule  |
INSTANCE     | Tuile ordonnance         | I2324:55357;206:16047;206:15943;206:15559 | (848, 0)           | 118 x 400             | Tuile ordonnance    | 198:10573          |          |         |
FRAME        | Contenu                  | I2324:55357;206:16047;206:15943;206:15559;198:10571 | (20, 12)           | 94 x 360              |                     |                    |          |         |
FRAME        | Frame 43979              | I2324:55357;206:16047;206:15943;206:15559;198:10570 | (0, 5)             | 59 x 360              |                     |                    |          |         |
FRAME        | Frame 43976              | I2324:55357;206:16047;206:15943;206:15559;198:10567 | (0, 0)             | 24 x 360              |                     |                    |          |         |
INSTANCE     | Tag tuile                | I2324:55357;206:16047;206:15943;206:15559;197:10532 | (0, 0)             | 24 x 128              | Tag tuile           | 188:15078          |          |         |
FRAME        | badge/base               | I2324:55357;206:16047;206:15943;206:15559;197:10532;188:15056 | (0, 0)             | 24 x 128              |                     |                    |          |         |
FRAME        | Elements                 | I2324:55357;206:16047;206:15943;206:15559;197:10532;188:15057 | (8, 2)             | 20 x 112              |                     |                    |          |         |
INSTANCE     | icon-left                | I2324:55357;206:16047;206:15943;206:15559;197:10532;188:15058 | (2, 5)             | 10 x 10               | star                | 188:14955          |          |         |
TEXT         | Texte                    | I2324:55357;206:16047;206:15943;206:15559;197:10532;188:15059 | (2, 2)             | 16 x 108              |                     |                    |          |         |
INSTANCE     | icon-right               | I2324:55357;206:16047;206:15943;206:15559;197:10532;188:15060 | (56, 5)            | 10 x 10               | x                   | 188:14957          |          |         |
INSTANCE     | x-lg                     | I2324:55357;206:16047;206:15943;206:15559;197:10532;188:15060;1883:14998 | (3.125, 3.125)     | 3.75 x 3.75           | x-lg                | 188:14962          |          |         |
FRAME        | btn-more/horizontal      | I2324:55357;206:16047;206:15943;206:15559;198:10562 | (336, -1.7763568394002505e-15) | 24 x 24               |                     |                    |          |         |
FRAME        | Frame 43977              | I2324:55357;206:16047;206:15943;206:15559;198:10568 | (0, 34)            | 25 x 274              |                     |                    |          |         |
TEXT         | Nom de l’ordonnance      | I2324:55357;206:16047;206:15943;206:15559;197:10537 | (2, 0)             | 25 x 270              |                     |                    |          |         |
FRAME        | Frame 43978              | I2324:55357;206:16047;206:15943;206:15559;198:10569 | (0, 69)            | 20 x 360              |                     |                    |          |         |
FRAME        | Frame 2146               | I2324:55357;206:16047;206:15943;206:15559;197:10539 | (2, 0)             | 20 x 184              |                     |                    |          |         |
TEXT         | Date d’échéance :        | I2324:55357;206:16047;206:15943;206:15559;197:10540 | (0, 0)             | 20 x 99               |                     |                    |          |         |
TEXT         | JJ/MM/YYYY               | I2324:55357;206:16047;206:15943;206:15559;197:10541 | (109, 0)           | 20 x 75               |                     |                    |          |         |
INSTANCE     | Image type ordo          | I2324:55357;206:16047;206:15943;206:15559;197:10542 | (335, 0)           | 35 x 35               | Image type ordo     | 584:59031          | Property 1 | Pilule  |
FRAME        | Frame 149                | I2324:55357;206:16047;206:15854 | (495, 0)           | 140 x 30              |                     |                    |          |         |
FRAME        | Icônes 16px/Chevron gauche (épais) | I2324:55357;206:16047;481:42163 | (25.999998092651367, 78) | 16 x 16.000059127807617 |                     |                    |          |         |
GROUP        | Prochains RDV            | I2324:55357;204:13754 | (390, 37)          | 185 x 525             |                     |                    |          |         |
TEXT         | Prochains rendez-vous    | I2324:55357;204:13755 | (404, 37)          | 28 x 197              |                     |                    |          |         |
INSTANCE     | Carrousel RDV détaillé   | I2324:55357;204:13756 | (390, 72)          | 150 x 525             | Carrousel RDV détaillé | 463:33272          | Property 1 | Default |
FRAME        | Frame 148                | I2324:55357;204:13756;190:15261 | (0, 0)             | 150 x 30              |                     |                    |          |         |
INSTANCE     | Icônes 16px/Chevron gauche (épais) | I2324:55357;204:13756;190:15262 | (5, 59)            | 16 x 16.000059127807617 | Icônes 16px/Chevron gauche (épais) | 2:393              |          |         |
FRAME        | Frame 147                | I2324:55357;204:13756;190:15263 | (0, 0)             | 150 x 495             |                     |                    |          |         |
INSTANCE     | Liste détaillé RDV       | I2324:55357;204:13756;190:15424 | (9, 8)             | 138 x 1270            | Liste détaillé RDV  | 191:17425          | Property 1 | Horizotal |
INSTANCE     | Tuiles TB                | I2324:55357;204:13756;190:15424;190:15317 | (0, 0)             | 138 x 410             | Tuiles TB           | 188:11077          | Property 1 | RDV Détaillé |
FRAME        | Rendez-vous              | I2324:55357;204:13756;190:15424;190:15317;190:15169 | (0, 0)             | 137 x 410             |                     |                    |          |         |
FRAME        | Default/Large/Light      | I2324:55357;204:13756;190:15424;190:15317;190:15170 | (0, 0)             | 137 x 410             |                     |                    |          |         |
FRAME        | Styles/Solid/Large/Light | I2324:55357;204:13756;190:15424;190:15317;190:15171 | (0, 0)             | 137 x 410             |                     |                    |          |         |
FRAME        | Frame 156                | I2324:55357;204:13756;190:15424;190:15317;190:15174 | (19, 16)           | 105 x 376             |                     |                    |          |         |
FRAME        | Frame 155                | I2324:55357;204:13756;190:15424;190:15317;190:15175 | (0, 0)             | 105 x 337             |                     |                    |          |         |
INSTANCE     | Image RDV                | I2324:55357;204:13756;190:15424;190:15317;478:36509 | (0, 22.5)          | 60 x 60               | Image RDV           | 478:35968          | Property 1 | Médecin |
FRAME        | Frame 153                | I2324:55357;204:13756;190:15424;190:15317;190:15177 | (85, 0)            | 105 x 252             |                     |                    |          |         |
FRAME        | info                     | I2324:55357;204:13756;190:15424;190:15317;190:15182 | (0, 0)             | 24 x 248              |                     |                    |          |         |
INSTANCE     | Tag tuile                | I2324:55357;204:13756;190:15424;190:15317;190:15183 | (0, 0)             | 24 x 141              | Tag tuile           | 188:15078          |          |         |
FRAME        | badge/base               | I2324:55357;204:13756;190:15424;190:15317;190:15183;188:15056 | (0, 0)             | 24 x 141              |                     |                    |          |         |
FRAME        | Elements                 | I2324:55357;204:13756;190:15424;190:15317;190:15183;188:15057 | (8, 2)             | 20 x 125              |                     |                    |          |         |
INSTANCE     | icon-left                | I2324:55357;204:13756;190:15424;190:15317;190:15183;188:15058 | (2, 5)             | 10 x 10               | star                | 188:14955          |          |         |
TEXT         | Texte                    | I2324:55357;204:13756;190:15424;190:15317;190:15183;188:15059 | (2, 2)             | 16 x 121              |                     |                    |          |         |
INSTANCE     | icon-right               | I2324:55357;204:13756;190:15424;190:15317;190:15183;188:15060 | (56, 5)            | 10 x 10               | x                   | 188:14957          |          |         |
INSTANCE     | x-lg                     | I2324:55357;204:13756;190:15424;190:15317;190:15183;188:15060;1883:14998 | (3.125, 3.125)     | 3.75 x 3.75           | x-lg                | 188:14962          |          |         |
FRAME        | Frame 2145               | I2324:55357;204:13756;190:15424;190:15317;193:22596 | (0, 34)            | 71 x 252              |                     |                    |          |         |
TEXT         | Titre du rendez-vous     | I2324:55357;204:13756;190:15424;190:15317;190:15181 | (2, 0)             | 25 x 248              |                     |                    |          |         |
FRAME        | Frame 2146               | I2324:55357;204:13756;190:15424;190:15317;193:23102 | (2, 30)            | 20 x 127              |                     |                    |          |         |
TEXT         | JJ/MM/AAAA - HH          | I2324:55357;204:13756;190:15424;190:15317;190:15180 | (0, 0)             | 20 x 127              |                     |                    |          |         |
TEXT         | Nom du médecin           | I2324:55357;204:13756;190:15424;190:15317;481:40850 | (2, 55)            | 16 x 45               |                     |                    |          |         |
FRAME        | Frame 20                 | I2324:55357;204:13756;190:15424;190:15317;190:15185 | (352, 0)           | 24 x 24               |                     |                    |          |         |
FRAME        | btn-more/horizontal      | I2324:55357;204:13756;190:15424;190:15317;479:39865 | (-1.6697754290362354e-13, 0) | 24 x 24               |                     |                    |          |         |
INSTANCE     | Tuiles TB                | I2324:55357;204:13756;190:15424;190:15345 | (430, 0)           | 138 x 410             | Tuiles TB           | 188:11077          | Property 1 | RDV Détaillé |
FRAME        | Rendez-vous              | I2324:55357;204:13756;190:15424;190:15345;190:15169 | (0, 0)             | 137 x 410             |                     |                    |          |         |
FRAME        | Default/Large/Light      | I2324:55357;204:13756;190:15424;190:15345;190:15170 | (0, 0)             | 137 x 410             |                     |                    |          |         |
FRAME        | Styles/Solid/Large/Light | I2324:55357;204:13756;190:15424;190:15345;190:15171 | (0, 0)             | 137 x 410             |                     |                    |          |         |
FRAME        | Frame 156                | I2324:55357;204:13756;190:15424;190:15345;190:15174 | (19, 16)           | 105 x 376             |                     |                    |          |         |
FRAME        | Frame 155                | I2324:55357;204:13756;190:15424;190:15345;190:15175 | (0, 0)             | 105 x 337             |                     |                    |          |         |
INSTANCE     | Image RDV                | I2324:55357;204:13756;190:15424;190:15345;478:36509 | (0, 22.5)          | 60 x 60               | Image RDV           | 478:35968          | Property 1 | Médecin |
FRAME        | Frame 153                | I2324:55357;204:13756;190:15424;190:15345;190:15177 | (85, 0)            | 105 x 252             |                     |                    |          |         |
FRAME        | info                     | I2324:55357;204:13756;190:15424;190:15345;190:15182 | (0, 0)             | 24 x 248              |                     |                    |          |         |
INSTANCE     | Tag tuile                | I2324:55357;204:13756;190:15424;190:15345;190:15183 | (0, 0)             | 24 x 134              | Tag tuile           | 188:15078          |          |         |
FRAME        | badge/base               | I2324:55357;204:13756;190:15424;190:15345;190:15183;188:15056 | (0, 0)             | 24 x 134              |                     |                    |          |         |
FRAME        | Elements                 | I2324:55357;204:13756;190:15424;190:15345;190:15183;188:15057 | (8, 2)             | 20 x 118              |                     |                    |          |         |
INSTANCE     | icon-left                | I2324:55357;204:13756;190:15424;190:15345;190:15183;188:15058 | (2, 5)             | 10 x 10               | star                | 188:14955          |          |         |
TEXT         | Texte                    | I2324:55357;204:13756;190:15424;190:15345;190:15183;188:15059 | (2, 2)             | 16 x 114              |                     |                    |          |         |
INSTANCE     | icon-right               | I2324:55357;204:13756;190:15424;190:15345;190:15183;188:15060 | (56, 5)            | 10 x 10               | x                   | 188:14957          |          |         |
INSTANCE     | x-lg                     | I2324:55357;204:13756;190:15424;190:15345;190:15183;188:15060;1883:14998 | (3.125, 3.125)     | 3.75 x 3.75           | x-lg                | 188:14962          |          |         |
FRAME        | Frame 2145               | I2324:55357;204:13756;190:15424;190:15345;193:22596 | (0, 34)            | 71 x 252              |                     |                    |          |         |
TEXT         | Titre du rendez-vous     | I2324:55357;204:13756;190:15424;190:15345;190:15181 | (2, 0)             | 25 x 248              |                     |                    |          |         |
FRAME        | Frame 2146               | I2324:55357;204:13756;190:15424;190:15345;193:23102 | (2, 30)            | 20 x 111              |                     |                    |          |         |
TEXT         | JJ/MM/AAAA - HH          | I2324:55357;204:13756;190:15424;190:15345;190:15180 | (0, 0)             | 20 x 111              |                     |                    |          |         |
TEXT         | Nom du médecin           | I2324:55357;204:13756;190:15424;190:15345;481:40850 | (2, 55)            | 16 x 97               |                     |                    |          |         |
FRAME        | Frame 20                 | I2324:55357;204:13756;190:15424;190:15345;190:15185 | (352, 0)           | 24 x 24               |                     |                    |          |         |
FRAME        | btn-more/horizontal      | I2324:55357;204:13756;190:15424;190:15345;479:39865 | (-1.6697754290362354e-13, 0) | 24 x 24               |                     |                    |          |         |
INSTANCE     | Tuiles TB                | I2324:55357;204:13756;190:15424;190:15373 | (860, 0)           | 138 x 410             | Tuiles TB           | 188:11077          | Property 1 | RDV Détaillé |
FRAME        | Rendez-vous              | I2324:55357;204:13756;190:15424;190:15373;190:15169 | (0, 0)             | 137 x 410             |                     |                    |          |         |
FRAME        | Default/Large/Light      | I2324:55357;204:13756;190:15424;190:15373;190:15170 | (0, 0)             | 137 x 410             |                     |                    |          |         |
FRAME        | Styles/Solid/Large/Light | I2324:55357;204:13756;190:15424;190:15373;190:15171 | (0, 0)             | 137 x 410             |                     |                    |          |         |
FRAME        | Frame 156                | I2324:55357;204:13756;190:15424;190:15373;190:15174 | (19, 16)           | 105 x 376             |                     |                    |          |         |
FRAME        | Frame 155                | I2324:55357;204:13756;190:15424;190:15373;190:15175 | (0, 0)             | 105 x 337             |                     |                    |          |         |
INSTANCE     | Image RDV                | I2324:55357;204:13756;190:15424;190:15373;478:36509 | (0, 22.5)          | 60 x 60               | Image RDV           | 478:35968          | Property 1 | Médecin |
FRAME        | Frame 153                | I2324:55357;204:13756;190:15424;190:15373;190:15177 | (85, 0)            | 105 x 252             |                     |                    |          |         |
FRAME        | info                     | I2324:55357;204:13756;190:15424;190:15373;190:15182 | (0, 0)             | 24 x 248              |                     |                    |          |         |
INSTANCE     | Tag tuile                | I2324:55357;204:13756;190:15424;190:15373;190:15183 | (0, 0)             | 24 x 134              | Tag tuile           | 188:15078          |          |         |
FRAME        | badge/base               | I2324:55357;204:13756;190:15424;190:15373;190:15183;188:15056 | (0, 0)             | 24 x 134              |                     |                    |          |         |
FRAME        | Elements                 | I2324:55357;204:13756;190:15424;190:15373;190:15183;188:15057 | (8, 2)             | 20 x 118              |                     |                    |          |         |
INSTANCE     | icon-left                | I2324:55357;204:13756;190:15424;190:15373;190:15183;188:15058 | (2, 5)             | 10 x 10               | star                | 188:14955          |          |         |
TEXT         | Texte                    | I2324:55357;204:13756;190:15424;190:15373;190:15183;188:15059 | (2, 2)             | 16 x 114              |                     |                    |          |         |
INSTANCE     | icon-right               | I2324:55357;204:13756;190:15424;190:15373;190:15183;188:15060 | (56, 5)            | 10 x 10               | x                   | 188:14957          |          |         |
INSTANCE     | x-lg                     | I2324:55357;204:13756;190:15424;190:15373;190:15183;188:15060;1883:14998 | (3.125, 3.125)     | 3.75 x 3.75           | x-lg                | 188:14962          |          |         |
FRAME        | Frame 2145               | I2324:55357;204:13756;190:15424;190:15373;193:22596 | (0, 34)            | 71 x 252              |                     |                    |          |         |
TEXT         | Titre du rendez-vous     | I2324:55357;204:13756;190:15424;190:15373;190:15181 | (2, 0)             | 25 x 248              |                     |                    |          |         |
FRAME        | Frame 2146               | I2324:55357;204:13756;190:15424;190:15373;193:23102 | (2, 30)            | 20 x 111              |                     |                    |          |         |
TEXT         | JJ/MM/AAAA - HH          | I2324:55357;204:13756;190:15424;190:15373;190:15180 | (0, 0)             | 20 x 111              |                     |                    |          |         |
TEXT         | Nom du médecin           | I2324:55357;204:13756;190:15424;190:15373;481:40850 | (2, 55)            | 16 x 97               |                     |                    |          |         |
FRAME        | Frame 20                 | I2324:55357;204:13756;190:15424;190:15373;190:15185 | (352, 0)           | 24 x 24               |                     |                    |          |         |
FRAME        | btn-more/horizontal      | I2324:55357;204:13756;190:15424;190:15373;479:39865 | (-1.6697754290362354e-13, 0) | 24 x 24               |                     |                    |          |         |
FRAME        | Frame 149                | I2324:55357;204:13756;190:15265 | (495, 0)           | 150 x 30              |                     |                    |          |         |
INSTANCE     | Icônes 16px/Chevron gauche (épais) | I2324:55357;204:13756;190:15266 | (30, 83)           | 16 x 16.000059127807617 | Icônes 16px/Chevron gauche (épais) | 2:393              |          |         |
INSTANCE     | Résultats favori TB      | I2324:55357;463:30262 | (44, 27)           | 423 x 289             | Résultats favori TB | 463:30190          | Property 1 | Hématocrite |
INSTANCE     | Évolution TB             | I2324:55357;463:30262;463:30126 | (0, 52)            | 330 x 285             | Évolution TB        | 204:14030          | Property 1 | Évolution 24 |
GROUP        | Card                     | I2324:55357;463:30262;463:30126;204:14072 | (0, 0)             | 330 x 284.96728515625 |                     |                    |          |         |
GROUP        | Gradients                | I2324:55357;463:30262;463:30126;204:14091 | (0, 0)             | 330 x 285             |                     |                    |          |         |
FRAME        | Frame 43974              | I2324:55357;463:30262;463:30126;204:14099 | (20.983673095703125, 19.01786231994629) | 81 x 242.53692626953125 |                     |                    |          |         |
FRAME        | text                     | I2324:55357;463:30262;463:30126;204:14100 | (0, 0)             | 28 x 242.53692626953125 |                     |                    |          |         |
TEXT         | Évolution                | I2324:55357;463:30262;463:30126;204:14101 | (0, 3)             | 22 x 107              |                     |                    |          |         |
FRAME        | Frame 58                 | I2324:55357;463:30262;463:30126;204:14102 | (127, 0)           | 28 x 115              |                     |                    |          |         |
FRAME        | Frame 58                 | I2324:55357;463:30262;463:30126;204:14107 | (0, 0)             | 28 x 33               |                     |                    |          |         |
TEXT         | 24                       | I2324:55357;463:30262;463:30126;204:14108 | (8, 4)             | 20 x 17               |                     |                    |          |         |
FRAME        | Frame 57                 | I2324:55357;463:30262;463:30126;204:14103 | (41, 0)            | 28 x 33               |                     |                    |          |         |
TEXT         | 23                       | I2324:55357;463:30262;463:30126;204:14104 | (8, 4)             | 20 x 17               |                     |                    |          |         |
FRAME        | Frame 59                 | I2324:55357;463:30262;463:30126;204:14105 | (82, 0)            | 28 x 33               |                     |                    |          |         |
TEXT         | 22                       | I2324:55357;463:30262;463:30126;204:14106 | (8, 4)             | 20 x 17               |                     |                    |          |         |
TEXT         | Nom du prélèvement       | I2324:55357;463:30262;463:30126;204:14109 | (0, 41)            | 40 x 226              |                     |                    |          |         |
GROUP        | Graph                    | I2324:55357;463:30262;463:30126;204:14074 | (32.99609375, 125.75) | 204.25022888183594 x 217.9749755859375 |                     |                    |          |         |
GROUP        | Group 170                | I2324:55357;463:30262;463:30126;204:14075 | (32.99609375, 125.75) | 198.5660858154297 x 9.998851776123047 |                     |                    |          |         |
GROUP        | Group 169                | I2324:55357;463:30262;463:30126;204:14078 | (84.81436538696289, 184.21455001831055) | 145.78567504882812 x 9.998851776123047 |                     |                    |          |         |
GROUP        | Group 168                | I2324:55357;463:30262;463:30126;204:14081 | (136.63239288330078, 211.82276153564453) | 112.49320220947266 x 9.998851776123047 |                     |                    |          |         |
GROUP        | Group 166                | I2324:55357;463:30262;463:30126;204:14084 | (188.45066833496094, 151.7342758178711) | 172.58143615722656 x 9.998851776123047 |                     |                    |          |         |
GROUP        | Group 167                | I2324:55357;463:30262;463:30126;204:14087 | (240.9722137451172, 145.78578186035156) | 178.32142639160156 x 9.998851776123047 |                     |                    |          |         |
GROUP        | Résultat actuel          | I2324:55357;463:30262;463:30126;457:29770 | (21.99755859375, 242.925537109375) | 57.074462890625 x 233.00244140625 |                     |                    |          |         |
TEXT         | Description              | I2324:55357;463:30262;463:30126;204:14094 | (22, 284)          | 16 x 233              |                     |                    |          |         |
FRAME        | Résultat                 | I2324:55357;463:30262;463:30126;204:14095 | (21.99755859375, 242.925537109375) | 40.64210891723633 x 211.41818237304688 |                     |                    |          |         |
TEXT         | Actuelle:                | I2324:55357;463:30262;463:30126;204:14096 | (0, -3.678945541381836) | 48 x 92               |                     |                    |          |         |
TEXT         | 6.4%/gr                  | I2324:55357;463:30262;463:30126;204:14097 | (97, 4.321054458618164) | 32 x 42               |                     |                    |          |         |
INSTANCE     | Onglets                  | I2324:55357;463:30262;463:30127 | (1, 0)             | 40 x 288              | Onglets             | 2:336              | Format   | Bureau  |
FRAME        | Arrière-plan             | I2324:55357;463:30262;463:30127;1125:6664 | (0, 0)             | 40 x 288              |                     |                    |          |         |
FRAME        | Groupe de libellés       | I2324:55357;463:30262;463:30127;1125:6665 | (0, 0)             | 40 x 288              |                     |                    |          |         |
INSTANCE     | Onglet 1                 | I2324:55357;463:30262;463:30127;1125:6666 | (0, 0)             | 40 x 117              | .Onglets / Libellé  | 2:361              | État     | Selected |
FRAME        | Style                    | I2324:55357;463:30262;463:30127;1125:6666;1125:6640 | (0, 0)             | 40 x 117              |                     |                    |          |         |
TEXT         | Onglet 1                 | I2324:55357;463:30262;463:30127;1125:6666;1125:6641 | (8, 8)             | 24 x 101              |                     |                    |          |         |
INSTANCE     | Onglet 2                 | I2324:55357;463:30262;463:30127;1125:6667 | (107, 0)           | 40 x 79               | .Onglets / Libellé  | 2:361              | État     | Default |
FRAME        | Style                    | I2324:55357;463:30262;463:30127;1125:6667;1125:6634 | (0, 0)             | 40 x 16               |                     |                    |          |         |
TEXT         | Onglet 1                 | I2324:55357;463:30262;463:30127;1125:6667;1125:6635 | (8, 8)             | 24 x 0                |                     |                    |          |         |
INSTANCE     | Onglet 3                 | I2324:55357;463:30262;463:30127;1125:6668 | (141, 0)           | 40 x 117              | .Onglets / Libellé  | 2:361              | État     | Default |
FRAME        | Style                    | I2324:55357;463:30262;463:30127;1125:6668;1125:6634 | (0, 0)             | 40 x 117              |                     |                    |          |         |
TEXT         | Onglet 1                 | I2324:55357;463:30262;463:30127;1125:6668;1125:6635 | (8, 8)             | 24 x 101              |                     |                    |          |         |
INSTANCE     | Onglet 4                 | I2324:55357;463:30262;463:30127;1125:6669 | (313, 0)           | 40 x 79               | .Onglets / Libellé  | 2:361              | État     | Default |
FRAME        | Style                    | I2324:55357;463:30262;463:30127;1125:6669;1125:6634 | (0, 0)             | 40 x 79               |                     |                    |          |         |
TEXT         | Onglet 1                 | I2324:55357;463:30262;463:30127;1125:6669;1125:6635 | (8, 8)             | 24 x 63               |                     |                    |          |         |
INSTANCE     | Onglet 5                 | I2324:55357;463:30262;463:30127;1125:6670 | (416, 0)           | 40 x 79               | .Onglets / Libellé  | 2:361              | État     | Default |
FRAME        | Style                    | I2324:55357;463:30262;463:30127;1125:6670;1125:6634 | (0, 0)             | 40 x 79               |                     |                    |          |         |
TEXT         | Onglet 1                 | I2324:55357;463:30262;463:30127;1125:6670;1125:6635 | (8, 8)             | 24 x 63               |                     |                    |          |         |
INSTANCE     | Liens de retour          | I2324:55357;463:30262;463:30128 | (0, 403)           | 20 x 200              | Liens de retour     | 191:16202          |          |         |
TEXT         | Lien de retour           | I2324:55357;463:30262;463:30128;191:16200 | (0, 0)             | 20 x 180              |                     |                    |          |         |
INSTANCE     | 0836-arrow-left          | I2324:55357;463:30262;463:30128;191:16199 | (200, 18)          | 16 x 16               | 0836-arrow-left     | 2:493              |          |         |
INSTANCE     | Groupe tuiles            | 2324:55358 | (137, 757.47802734375) | 345 x 1020            | Groupe tuiles       | 191:21893          | Property 1 | Grand   |
INSTANCE     | Tuile menu               | I2324:55358;191:21895 | (0, 0)             | 345 x 320             | Tuile menu          | 184:7390           | Property 1 | Prévention |
GROUP        | Content                  | I2324:55358;191:21895;184:7392 | (0, 10)            | 335 x 320             |                     |                    |          |         |
FRAME        | image/rounded            | I2324:55358;191:21895;184:7393 | (0, 184)           | 161 x 320             |                     |                    |          |         |
GROUP        | Group 165                | I2324:55358;191:21895;184:7395 | (260.5987854003906, 102.945068359375) | 40 x 38.3233528137207 |                     |                    |          |         |
FRAME        | btn/solid/base           | I2324:55358;191:21895;184:7396 | (260.5987854003906, 102.945068359375) | 40 x 38.3233528137207 |                     |                    |          |         |
FRAME        | btn/base                 | I2324:55358;191:21895;184:7397 | (0, 0)             | 36 x 40               |                     |                    |          |         |
FRAME        | Elements                 | I2324:55358;191:21895;184:7398 | (20, 12)           | 12 x 0                |                     |                    |          |         |
INSTANCE     | icon                     | I2324:55358;191:21895;184:7399 | (0, 0)             | 12 x 12               | icon                | 167:4969           |          |         |
GROUP        | Icon                     | I2324:55358;191:21895;184:7399;2271:29095 | (0, 0)             | 12 x 12               |                     |                    |          |         |
INSTANCE     | chat                     | I2324:55358;191:21895;184:7399;2271:29096 | (0, 0)             | 12 x 12               | chat                | 167:4955           |          |         |
TEXT         | Button                   | I2324:55358;191:21895;184:7400 | (0, 0)             | 12 x 0                |                     |                    |          |         |
FRAME        | chevron-right            | I2324:55358;191:21895;184:7401 | (67, 1)            | 10 x 10               |                     |                    |          |         |
FRAME        | Frame 22                 | I2324:55358;191:21895;184:7404 | (5.748464107513428, 10) | 162 x 308.50299072265625 |                     |                    |          |         |
INSTANCE     | Liste étiquettes         | I2324:55358;191:21895;184:7405 | (5, 10)            | 30 x 216              | Liste étiquettes    | 167:5138           |          |         |
INSTANCE     | Étiquette 4              | I2324:55358;191:21895;184:7405;167:5127 | (5, 0)             | 30 x 106              | Étiquette 03        | 167:5123           |          |         |
FRAME        | Libellé                  | I2324:55358;191:21895;184:7405;167:5127;167:5118 | (4, 0)             | 30 x 98               |                     |                    |          |         |
TEXT         | Type service             | I2324:55358;191:21895;184:7405;167:5127;167:5119 | (8, 5)             | 20 x 82               |                     |                    |          |         |
INSTANCE     | Étiquette 5              | I2324:55358;191:21895;184:7405;167:5130 | (126, 0)           | 30 x 85               | Étiquette 03        | 167:5123           |          |         |
FRAME        | Libellé                  | I2324:55358;191:21895;184:7405;167:5130;167:5118 | (4, 0)             | 30 x 77               |                     |                    |          |         |
TEXT         | Type service             | I2324:55358;191:21895;184:7405;167:5130;167:5119 | (8, 5)             | 20 x 61               |                     |                    |          |         |
INSTANCE     | Étiquette 6              | I2324:55358;191:21895;184:7405;167:5133 | (246, 0)           | 30 x 108              | Étiquette 03        | 167:5123           |          |         |
FRAME        | Libellé                  | I2324:55358;191:21895;184:7405;167:5133;167:5118 | (4, 0)             | 30 x 100              |                     |                    |          |         |
TEXT         | Type service             | I2324:55358;191:21895;184:7405;167:5133;167:5119 | (8, 5)             | 20 x 84               |                     |                    |          |         |
FRAME        | Content text             | I2324:55358;191:21895;184:7406 | (5, 64)            | 88 x 312              |                     |                    |          |         |
TEXT         | Title ->                 | I2324:55358;191:21895;184:7407 | (5, 0)             | 32 x 302              |                     |                    |          |         |
TEXT         | Text ->                  | I2324:55358;191:21895;184:7408 | (6, 48)            | 40 x 300              |                     |                    |          |         |
INSTANCE     | Tuile menu               | I2324:55358;191:21896 | (350, 0)           | 345 x 320             | Tuile menu          | 184:7390           | Property 1 | Dossier santé |
GROUP        | Content                  | I2324:55358;191:21896;184:7424 | (0, 10)            | 335 x 320             |                     |                    |          |         |
FRAME        | image/rounded            | I2324:55358;191:21896;184:7425 | (0, 184)           | 161 x 320             |                     |                    |          |         |
GROUP        | Group 165                | I2324:55358;191:21896;184:7427 | (260.59881591796875, 102.945068359375) | 40 x 38.3233528137207 |                     |                    |          |         |
FRAME        | btn/solid/base           | I2324:55358;191:21896;184:7428 | (260.59881591796875, 102.945068359375) | 40 x 38.3233528137207 |                     |                    |          |         |
FRAME        | btn/base                 | I2324:55358;191:21896;184:7429 | (0, 0)             | 36 x 40               |                     |                    |          |         |
FRAME        | Elements                 | I2324:55358;191:21896;184:7430 | (20, 12)           | 12 x 0                |                     |                    |          |         |
INSTANCE     | icon                     | I2324:55358;191:21896;184:7431 | (0, 0)             | 12 x 12               | icon                | 167:4969           |          |         |
GROUP        | Icon                     | I2324:55358;191:21896;184:7431;2271:29095 | (0, 0)             | 12 x 12               |                     |                    |          |         |
INSTANCE     | chat                     | I2324:55358;191:21896;184:7431;2271:29096 | (0, 0)             | 12 x 12               | chat                | 167:4955           |          |         |
TEXT         | Button                   | I2324:55358;191:21896;184:7432 | (0, 0)             | 12 x 0                |                     |                    |          |         |
FRAME        | chevron-right            | I2324:55358;191:21896;184:7433 | (67, 1)            | 10 x 10               |                     |                    |          |         |
FRAME        | Frame 22                 | I2324:55358;191:21896;184:7436 | (5.7485032081604, 10) | 162 x 308.50299072265625 |                     |                    |          |         |
INSTANCE     | Liste étiquettes         | I2324:55358;191:21896;184:7437 | (5, 10)            | 30 x 283              | Liste étiquettes    | 167:5138           |          |         |
INSTANCE     | Étiquette 4              | I2324:55358;191:21896;184:7437;167:5127 | (5, 0)             | 30 x 156              | Étiquette 03        | 167:5123           |          |         |
FRAME        | Libellé                  | I2324:55358;191:21896;184:7437;167:5127;167:5118 | (4, 0)             | 30 x 148              |                     |                    |          |         |
TEXT         | Type service             | I2324:55358;191:21896;184:7437;167:5127;167:5119 | (8, 5)             | 20 x 132              |                     |                    |          |         |
INSTANCE     | Étiquette 5              | I2324:55358;191:21896;184:7437;167:5130 | (176, 0)           | 30 x 102              | Étiquette 03        | 167:5123           |          |         |
FRAME        | Libellé                  | I2324:55358;191:21896;184:7437;167:5130;167:5118 | (4, 0)             | 30 x 94               |                     |                    |          |         |
TEXT         | Type service             | I2324:55358;191:21896;184:7437;167:5130;167:5119 | (8, 5)             | 20 x 78               |                     |                    |          |         |
INSTANCE     | Étiquette 6              | I2324:55358;191:21896;184:7437;167:5133 | (246, 0)           | 30 x 108              | Étiquette 03        | 167:5123           |          |         |
FRAME        | Libellé                  | I2324:55358;191:21896;184:7437;167:5133;167:5118 | (4, 0)             | 30 x 100              |                     |                    |          |         |
TEXT         | Type service             | I2324:55358;191:21896;184:7437;167:5133;167:5119 | (8, 5)             | 20 x 84               |                     |                    |          |         |
FRAME        | Content text             | I2324:55358;191:21896;184:7438 | (5, 64)            | 88 x 312              |                     |                    |          |         |
TEXT         | Title ->                 | I2324:55358;191:21896;184:7439 | (5, 0)             | 32 x 302              |                     |                    |          |         |
TEXT         | Text ->                  | I2324:55358;191:21896;184:7440 | (6, 48)            | 40 x 300              |                     |                    |          |         |
INSTANCE     | Tuile menu               | I2324:55358;191:21897 | (700, 0)           | 345 x 320             | Tuile menu          | 184:7390           | Property 1 | Services |
GROUP        | Content                  | I2324:55358;191:21897;184:7456 | (0, 10)            | 335 x 320             |                     |                    |          |         |
FRAME        | image/rounded            | I2324:55358;191:21897;184:7457 | (0, 184)           | 161 x 320             |                     |                    |          |         |
GROUP        | Group 165                | I2324:55358;191:21897;184:7459 | (260.59881591796875, 102.945068359375) | 40 x 38.3233528137207 |                     |                    |          |         |
FRAME        | btn/solid/base           | I2324:55358;191:21897;184:7460 | (260.59881591796875, 102.945068359375) | 40 x 38.3233528137207 |                     |                    |          |         |
FRAME        | btn/base                 | I2324:55358;191:21897;184:7461 | (0, 0)             | 36 x 40               |                     |                    |          |         |
FRAME        | Elements                 | I2324:55358;191:21897;184:7462 | (20, 12)           | 12 x 0                |                     |                    |          |         |
INSTANCE     | icon                     | I2324:55358;191:21897;184:7463 | (0, 0)             | 12 x 12               | icon                | 167:4969           |          |         |
GROUP        | Icon                     | I2324:55358;191:21897;184:7463;2271:29095 | (0, 0)             | 12 x 12               |                     |                    |          |         |
INSTANCE     | chat                     | I2324:55358;191:21897;184:7463;2271:29096 | (0, 0)             | 12 x 12               | chat                | 167:4955           |          |         |
TEXT         | Button                   | I2324:55358;191:21897;184:7464 | (0, 0)             | 12 x 0                |                     |                    |          |         |
FRAME        | chevron-right            | I2324:55358;191:21897;184:7465 | (67, 1)            | 10 x 10               |                     |                    |          |         |
FRAME        | Frame 22                 | I2324:55358;191:21897;184:7468 | (5.7485032081604, 10) | 162 x 308.50299072265625 |                     |                    |          |         |
INSTANCE     | Liste étiquettes         | I2324:55358;191:21897;184:7469 | (5, 10)            | 30 x 287              | Liste étiquettes    | 167:5138           |          |         |
INSTANCE     | Étiquette 4              | I2324:55358;191:21897;184:7469;167:5127 | (5, 0)             | 30 x 97               | Étiquette 03        | 167:5123           |          |         |
FRAME        | Libellé                  | I2324:55358;191:21897;184:7469;167:5127;167:5118 | (4, 0)             | 30 x 89               |                     |                    |          |         |
TEXT         | Type service             | I2324:55358;191:21897;184:7469;167:5127;167:5119 | (8, 5)             | 20 x 73               |                     |                    |          |         |
INSTANCE     | Étiquette 5              | I2324:55358;191:21897;184:7469;167:5130 | (117, 0)           | 30 x 165              | Étiquette 03        | 167:5123           |          |         |
FRAME        | Libellé                  | I2324:55358;191:21897;184:7469;167:5130;167:5118 | (4, 0)             | 30 x 157              |                     |                    |          |         |
TEXT         | Type service             | I2324:55358;191:21897;184:7469;167:5130;167:5119 | (8, 5)             | 20 x 141              |                     |                    |          |         |
INSTANCE     | Étiquette 6              | I2324:55358;191:21897;184:7469;167:5133 | (246, 0)           | 30 x 108              | Étiquette 03        | 167:5123           |          |         |
FRAME        | Libellé                  | I2324:55358;191:21897;184:7469;167:5133;167:5118 | (4, 0)             | 30 x 100              |                     |                    |          |         |
TEXT         | Type service             | I2324:55358;191:21897;184:7469;167:5133;167:5119 | (8, 5)             | 20 x 84               |                     |                    |          |         |
FRAME        | Content text             | I2324:55358;191:21897;184:7470 | (5, 64)            | 88 x 312              |                     |                    |          |         |
TEXT         | Title ->                 | I2324:55358;191:21897;184:7471 | (5, 0)             | 32 x 302              |                     |                    |          |         |
TEXT         | Text ->                  | I2324:55358;191:21897;184:7472 | (6, 48)            | 40 x 300              |                     |                    |          |         |
